# dict-web

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/farm/sale/api/: ApiApplication.java
api/src/main/java/com/farm/sale/api/config/: CacheConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  SwaggerConfig.java
api/src/main/java/com/farm/sale/api/control/: ControlTest.java  FarmGoodControl.java  FarmMessageControl.java
api/src/main/java/com/farm/sale/api/enums/: BaseConstant.java
api/src/main/java/com/farm/sale/api/req/: GoodRepDto.java  GoodUpdateReqDto.java  MessageReqDto.java  PageReqDto.java  ShowcaseDto.java  UserInfoAddRequestDto.java
api/src/main/java/com/farm/sale/api/uitl/: GlobalResponse.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
api/src/main/resources/static/: gg_bd_ad_720x90.js  index.html
api/src/main/resources/static/farm/: about.html  blog-details.html  blog.html  contact.html  farming-strategy.html  index.html  pricing.html  shop-details.html  shop.html  说明.htm
api/src/main/resources/static/farm/css/: style.css
api/src/main/resources/static/mobile/: .project  about.html  case-detail.html  case.html  honor.html  index.html  photo-detail.html  photo.html  video-detail.html  video.html
api/src/main/resources/static/mobile/css/: page.css  reset.css
api/src/main/resources/static/xiaopangjing/: index.html
api/src/test/java/com/farm/sale/api/: ApiApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/farm/sale/dao/api/: AgencyDao.java  FarmGoodDao.java  FarmMessageDao.java
dao/src/main/resources/: application_back.properties
dao/src/main/resources/jianle/: AgencyDao.xml
dao/src/main/resources/mapper/: AgencyDao.xml  FarmGoodDao.xml  FarmMessageDao.xml
model/: pom.xml
model/src/main/java/com/farm/sale/model/: AgencyModel.java  FarmGood.java  FarmMessage.java
model/src/main/java/com/farm/sale/model/api/: AgencyModel.java  Good.java
platform/: pom.xml
platform/src/main/java/com/farm/sale/platform/: PlatformApplication.java
platform/src/test/java/com/farm/sale/platform/: PlatformApplicationTests.java
service/: pom.xml
service/src/main/java/bean/: Good.java
service/src/main/java/com/farm/sale/service/api/: AgenceService.java  FarmGoodService.java  FarmMessageService.java
service/src/main/java/com/farm/sale/service/api/impl/: AgenceServiceImpl.java  FarmGoodServiceImpl.java  FarmMessageServiceImpl.java
src/main/java/com/dict/mark/: MarkApplication.java
src/main/java/com/dict/mark/control/: ControlTest.java
src/main/resources/static/: index.html
src/test/java/com/dict/mark/: MarkApplicationTests.java
