spring.datasource.url=jdbc:mysql:replication://marks.com/farm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=marks@123

spring.redis.host=marks.com
spring.redis.port=6379
spring.redis.password=