server.port=10009
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql:replication://192.168.0.109,192.168.0.109/qfang_hk_qunion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=123456
