server.port=10010
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:mysql:replication://111.231.242.229/farm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=marks@123

spring.redis.host=127.0.0.1
